server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Football_Transfer_Market
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform =  org.hibernate.dialect.PostgreSQLDialect
# TODO ddl auto vendoset none, vetem nese ke ndryshime ne tabela qe ke shtuar ne kod dhe do qe ti reflektosh ne DB e vendos update
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true

