server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/Football_Transfer_Market
spring.datasource.username=postgres
spring.datasource.password=BrendonHomedb

spring.jpa.database-platform =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true
#spring.devtools.add-properties=false
#logging.level.web=DEBUG

#token keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

